{
  "name": "govpay-portal",
  "version": "5.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "node scripts/generate-version.js",
    "build": "ng build",
    "build:prod": "node scripts/generate-version.js && ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:coverage": "ng test --coverage",
    "version:generate": "node scripts/generate-version.js",
    "version:patch": "node scripts/bump-version.js patch && node scripts/generate-version.js",
    "version:minor": "node scripts/bump-version.js minor && node scripts/generate-version.js",
    "version:major": "node scripts/bump-version.js major && node scripts/generate-version.js",
    "version:set": "node scripts/bump-version.js",
    "audit:ci": "npx audit-ci --config audit-ci.json",
    "license:add": "bash .github/workflows/scripts/add-license-headers.sh",
    "license:check": "bash .github/workflows/scripts/check-license-headers.sh",
    "license:update-year": "find src scripts -type f \\( -name '*.ts' -o -name '*.js' -o -name '*.mjs' \\) -exec sed -i 's/Copyright (c) [0-9]\\{4\\} Link.it/Copyright (c) 2026 Link.it/g' {} +"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@10.9.0",
  "dependencies": {
    "@angular/animations": "~21.1.6",
    "@angular/cdk": "~21.1.6",
    "@angular/material": "~21.1.6",
    "@angular/common": "~21.1.6",
    "@angular/compiler": "~21.2.4",
    "@angular/core": "~21.1.6",
    "@angular/forms": "~21.1.6",
    "@angular/platform-browser": "~21.1.6",
    "@angular/platform-browser-dynamic": "~21.1.6",
    "@angular/router": "~21.1.6",
    "@ng-formworks/core": "^21.7.0",
    "@ng-formworks/cssframework": "^21.7.0",
    "@ng-formworks/material": "^21.7.0",
    "@ng-icons/bootstrap-icons": "^33.0.0",
    "@ng-icons/core": "^33.0.0",
    "@ngx-formly/core": "^7.0.1",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@tailwindcss/postcss": "^4.1.18",
    "html5-qrcode": "^2.3.8",
    "lodash": "^4.17.23",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "survey-angular-ui": "^2.5.4",
    "survey-core": "^2.5.4",
    "tailwindcss": "^4.1.18",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "~21.1.5",
    "@angular/cli": "~21.1.5",
    "@angular/compiler-cli": "~21.1.6",
    "@ngx-formly/schematics": "^7.0.1",
    "@types/qrcode": "^1.5.6",
    "@vitest/coverage-v8": "^4.0.18",
    "jsdom": "^27.1.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
